<html>
    <head>
        <title>Belajar HTML</title>
    </head>
    <body bgcolor="51829B">
        <CENTER><h1>PERKENALKAN</h1></CENTER>
        <center>
        Hello.. Nama Saya Agung Sinatrya, ketika saya ditanya di mana saya tinggal akan lebih mudah untuk menyebutkan Cimahi, tapi sebetulnya saya tinggal di perbatasan antara Cimahi dan Bandung Barat, tepatnya di suatu daerah yang bernama Tanimulya.
        Saya adalah mahasiswa Program studi Sistem Informasi fakultas teknik di Universitas Widyatama. Alasan kenapa saya memilih prodi Sistem Informasi adalah karena saya menyukai pekerjaan yang berhubungan dengan analisa dan pengolahan data.
        Selain sebagai mahasiswa saya juga bekerja sebagai teknisi kalibrasi di PT Almega Sejahtera Bandung, perusahaan saya bergerak di bidang penjualan timbangan, kami merupakan sole agent dari salah satu merk timbangan asal Swiss bernama METTLER TOLEDO.
        </center>

        <ol type="a" >
            <LI>Siapakah Nama saya?</LI>
            <li>Dimana saya tinggal?</li>
            <li>Saya bekerja sebagai apa?</li>
        </ol>
        <ul>
            <li>satu</li>
            <li>dua</li>
        </ul>
        <img src="vladstudio_cats_1920x1080.jpg" width="550" >

        <p align="center">HTML (hypertext markup language) adalah salah satu bahasa pemrograman yang digunakan untuk membuat sebuah halaman web.

            HTML dicetuskan oleh seorang ahli fisika di lembaga peneltian Conseil Européen pour la Recherche Nucléaire (CERN) yaitu Tim Berners-Lee pada tahun 1991 di Swiss.

        </p>
        <a href="https://www.kompas.com/skola/read/2023/10/18/040000369/pengertian-html-struktur-dan-fungsinya-dalam-pengembangan-web?page=all#:~:text=Secara%20umum%2C%20fungsi%20HTML%20adalah,di%20Internet%20melalui%20layanan%20web.">Apa itu HTML</a>

    </body>
</html>

